# MovieExplorer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/example/movieexplorer/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/movieexplorer/data/local/database/: MovieDataBase.kt
app/src/main/java/com/example/movieexplorer/data/local/di/: DataBaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieexplorer/data/local/entities/: MovieEntity.kt
app/src/main/java/com/example/movieexplorer/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/movieexplorer/data/remote/client/: RetrofitClient.kt
app/src/main/java/com/example/movieexplorer/data/remote/dto/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/movieexplorer/data/remote/mapper/: MovieMapper.kt
app/src/main/java/com/example/movieexplorer/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieexplorer/domain/model/: Movie.kt  ThemeState.kt
app/src/main/java/com/example/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieexplorer/domain/usecase/: GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleUseCase.kt
app/src/main/java/com/example/movieexplorer/presentation/features/details/: MovieDetailScreen.kt
app/src/main/java/com/example/movieexplorer/presentation/features/favorite/: FavoriteMovieScreen.kt
app/src/main/java/com/example/movieexplorer/presentation/features/movies/: FavoriteMovieScreen.kt  MovieScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieexplorer/presentation/navigation/: MovieNavigation.kt  Screen.kt
app/src/main/java/com/example/movieexplorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/movieexplorer/data/remote/mapper/: MovieMapperTest.kt
app/src/test/java/com/example/movieexplorer/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/movieexplorer/domain/usecase/: GetPopularMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  ToggleUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
